# springboot-all

./: README.md  pom.xml
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/lml/boot/dubbo/consumer/: AnnotationAction.java  Consumer.java  ConsumerConfig.java
dubbo-consumer/src/main/resources/: consumer.xml  dubbo-consumer.properties
dubbo-consumer/src/test/java/com/lml/boot/dubbo/consumer/: ConsumerTest.java
dubbo-interface/: pom.xml
dubbo-interface/src/main/java/com/lml/boot/dubbo/interfaces/: DemoService.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/lml/boot/dubbo/provider/: DemoServiceImpl.java  Provider.java  ProviderConfig.java
dubbo-provider/src/main/resources/: dubbo-provider.properties  provider.xml
mybatis/: pom.xml
mybatis-plus/: pom.xml
mybatis-plus/src/main/java/com/lml/boot/mybatis/plus/: MybatisController.java  MybatisPlusApplication.java
mybatis-plus/src/main/java/com/lml/boot/mybatis/plus/user/: User.java  UserMapper.java
mybatis-plus/src/main/resources/: application.properties
mybatis-plus/src/test/java/com/lml/boot/mybatis/plus/user/: UserMapperTest.java
mybatis-springboot/: pom.xml
mybatis-springboot/src/main/java/com/lml/boot/mybatis/springboot/: MybatisController.java  MybatisSpringbootApplication.java
mybatis-springboot/src/main/java/com/lml/boot/mybatis/springboot/city/: City.java  CityMapper.java
mybatis-springboot/src/main/resources/: application.properties
mybatis-springboot/src/test/java/com/lml/boot/mybatis/springboot/: MybatisSpringbootApplicationTest.java
mybatis/src/main/java/com/lml/boot/mybatis/: Application.java  Config.java  DruidConfig.java  MybatisController.java
mybatis/src/main/java/com/lml/boot/mybatis/user/: User.java  UserMapper.java  UserService.java
mybatis/src/main/resources/: application.yml  mybatis-config.xml
mybatis/src/main/resources/mapper/: userMapper.xml
mybatis/src/test/java/com/lml/boot/mybatis/: ApplicationTest.java  ConfigTest.java  DruidConfigTest.java
rocketmq-springboot/: pom.xml
rocketmq-springboot/rocketmq-sb-consume/: pom.xml
rocketmq-springboot/rocketmq-sb-consume/src/main/java/com/lml/boot/rocketmq/sb/: MyConsumer1.java  MyConsumer2.java  RocketMqConsumeApplication.java
rocketmq-springboot/rocketmq-sb-produce/: pom.xml
rocketmq-springboot/rocketmq-sb-produce/src/main/java/com/lml/boot/rocketmq/sb/: OrderPaidEvent.java  RocketMqProduceApplication.java
springboot/: pom.xml
springboot/src/main/java/com/lml/boot/springboot/: BootApplication.java  BootController.java
